<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="closet_stylist_settings.xml"/>
        <exclude domain="database" path="closet_stylist.db"/>
        <exclude domain="file" path="closet"/>
        <exclude domain="file" path="inspiration"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="closet_stylist_settings.xml"/>
        <exclude domain="database" path="closet_stylist.db"/>
        <exclude domain="file" path="closet"/>
        <exclude domain="file" path="inspiration"/>
    </device-transfer>
</data-extraction-rules>
